<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pradhuman.mycalculator.MainActivity"
    android:background="#FFF"
    android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:textAppearance="?android:textAppearanceLargeInverse"
            android:gravity="right|bottom"
            android:textColor="#000"
            android:textSize="30dp"
            android:maxLength="40"
            android:textColorHighlight="#000"
            android:paddingBottom="30dp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3af4eb"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_ac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickClear"
                android:text="AC"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:longClickable="true"
                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickDEL"
                android:text="DEL"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickPercent"
                android:text="%"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9B9E9E"
                android:onClick="clickOperation"
                android:text="/"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="7"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="8"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#535858"
                android:onClick="clickNumber"
                android:text="9"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9B9E9E"
                android:onClick="clickOperation"
                android:text= "*"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="4"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="5"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="6"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9B9E9E"
                android:onClick="clickOperation"
                android:text="-"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="2"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="3"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9B9E9E"
                android:onClick="clickOperation"
                android:text="+"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.666666"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="0"
                android:textAlignment="viewStart"
                android:paddingLeft="43dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />


            <Button
                android:id="@+id/bt_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#535858"
                android:onClick="clickNumber"
                android:text="."
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/bt_equals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#9B9E9E"
                android:onClick="clickEqual"
                android:text="="
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
